PKCK_ZAD5/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" Width="1172">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListView_Przedmioty" SelectionMode="Single"  Focusable="True"  HorizontalAlignment="Left" Height="243" Margin="302,156,0,0" VerticalAlignment="Top" Width="870" SelectionChanged="ListView_Przedmioty_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="PID" DisplayMemberBinding="{Binding przedmiotId}"/>
                        <GridViewColumn Width="auto" Header="MID" DisplayMemberBinding="{Binding markaId}"/>
                        <GridViewColumn Width="auto" Header="Nazwa" DisplayMemberBinding="{Binding nazwa}"/>
                        <GridViewColumn Width="auto" Header="Cena" DisplayMemberBinding="{Binding cena.AsString}"/>
                        <GridViewColumn Width="auto" Header="Promocja" DisplayMemberBinding="{Binding cena.promocja}"/>
                        <GridViewColumn Width="auto" Header="Typ konstrukcji" DisplayMemberBinding="{Binding typKonstrucji}"/>
                        <GridViewColumn Width="auto" Header="Średnica membrany" DisplayMemberBinding="{Binding srednicaMembrany.AsString}"/>
                        <GridViewColumn Width="auto" Header="Pasmo przenoszenia" DisplayMemberBinding="{Binding pasmoPrzenoszeniaSluchawek.AsString}"/>
                        <GridViewColumn Width="auto" Header="Impendancja" DisplayMemberBinding="{Binding impedancjaSluchawek.AsString}"/>
                        <GridViewColumn Width="auto" Header="Czułość" DisplayMemberBinding="{Binding czuloscSluchawek.AsString}"/>
                        <GridViewColumn Width="auto" Header="Mikrofon" DisplayMemberBinding="{Binding wbudowanyMikrofon}"/>
                        <GridViewColumn Width="auto" Header="Kolor" DisplayMemberBinding="{Binding kolor}"/>
                        <GridViewColumn Width="auto" Header="Długość kabla" DisplayMemberBinding="{Binding dlugoscKabla.AsString}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListView_Marki" HorizontalAlignment="Left" Height="243" Margin="10,156,0,0" VerticalAlignment="Top" Width="275 ">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Zawartość" DisplayMemberBinding="{Binding marka}"/>
                        <GridViewColumn Width="auto" Header="ID marki" DisplayMemberBinding="{Binding id_marki}"/>
                        <GridViewColumn Width="auto" Header="Kraj powstania" DisplayMemberBinding="{Binding krajPochodzenia}"/>
                        <GridViewColumn Width="auto" Header="Rok powstania" DisplayMemberBinding="{Binding rokPowstania}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button  x:Name="Button_Save_XML" Content="Zapisz i wyeksportuj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="275" Click="Button_Save_XML_Click" Height="42"/>
            <Button  x:Name="Button_Load_XML" Content="Wczytaj XML" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="275" Click="Button_Load_XML_Click" Height="38"/>
            <Button x:Name="Button_Remove_Item" Content="Usuń wybrany element" HorizontalAlignment="Left" Margin="1025,0,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.2,1" Height="38" Click="Button_Click"/>
            <TextBox x:Name="ID_Przedmiotu_TB" HorizontalAlignment="Left" Height="23" Margin="310,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"/>
            <Label Content="ID Przedmiotu" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="310,-2,0,0" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="Promocja_CB" Content="Promocja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="855,136,0,0" Checked="CheckBox_Checked" RenderTransformOrigin="3.186,3.667"/>
            <TextBox x:Name="Typ_Konstrukcji_TB" HorizontalAlignment="Left" Height="23" Margin="583,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
            <Label Content="Typ kontrukcji" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="583,-2,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="Srednica_Membrany_TB"  HorizontalAlignment="Left" Height="23" Margin="700,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
            <Label Content="Średnica membrany" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="700,-2,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Jednostka:" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="700,46,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.776,1.615"/>
            <TextBox x:Name="Srednica_Membrany_Jednostka_TB" HorizontalAlignment="Left" Height="23" Margin="784,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"/>
            <Label Content="Pasmo przenoszenia" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="829,3,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Jednostka" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="838,45,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="Pasmo_Od_TB" HorizontalAlignment="Left" Height="23" Margin="838,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
            <TextBox x:Name="Pasmo_Do_TB" HorizontalAlignment="Left" Height="23" Margin="901,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
            <Label Content="-" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="880,21,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="1.438,0.5"/>
            <TextBox x:Name="Pasmo_Jednostka_TB" HorizontalAlignment="Left" Height="23" Margin="901,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="Impedancja_TB" HorizontalAlignment="Left" Height="23" Margin="312,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
            <Label Content="Impedancja" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="310,79,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Jednostka:" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="310,133,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.776,1.615"/>
            <TextBox x:Name="Impedancja_Jednostka_TB" HorizontalAlignment="Left" Height="23" Margin="382,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="Czulosc_TB" HorizontalAlignment="Left" Height="23" Margin="459,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
            <Label Content="Czułość" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="459,79,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Jednostka:" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="459,133,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.776,1.615"/>
            <TextBox x:Name="Czulosc_Jednostka_TB" HorizontalAlignment="Left" Height="23" Margin="531,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="Kolor_TB" HorizontalAlignment="Left" Height="23" Margin="607,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
            <Label Content="Kolor" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="607,79,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="Dlugosc_Kabla_TB" HorizontalAlignment="Left" Height="23" Margin="722,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116"/>
            <Label Content="Długość kabla" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="722,82,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Jednostka:" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="722,130,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.776,1.615"/>
            <TextBox x:Name="Dlugosc_Kabla_Jednostka_TB" HorizontalAlignment="Left" Height="23" Margin="806,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="Cena_TB" HorizontalAlignment="Left" Height="23" Margin="855,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="67"/>
            <Label Content="Cena" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="855,82,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Waluta" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="936,82,0,0" VerticalAlignment="Top" Width="67"/>
            <ComboBox x:Name="Waluta_CB" HorizontalAlignment="Left" Margin="936,108,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="ID Marki" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="406,-3,0,0" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="Mikrofon_CB" Content="Mikrofon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="609,136,0,0" Checked="CheckBox_Checked"/>
            <ComboBox x:Name="ID_Marki_CB" HorizontalAlignment="Left" Margin="406,25,0,0" VerticalAlignment="Top" Width="67"/>
            <Button x:Name="Button_Add_New" Content="Dodaj nowy element" HorizontalAlignment="Left" Margin="1025,48,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.2,1" Height="38" Click="Button_Add_New_Click"/>
            <Label Content="Nazwa" HorizontalAlignment="Left"  TextBlock.TextAlignment="Center" Margin="496,-4,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Nazwa_TB" HorizontalAlignment="Left" Height="23" Margin="490,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85"/>
            <Button x:Name="Button_Edit_Current" Content="Edytuj wybrany element" HorizontalAlignment="Left" Margin="1025,93,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.2,1" Height="38" Click="Button_Edit_Current_Click"/>
        </Grid>

    </Grid>
</Window>
